apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "digio-ckyc-helm.fullname" . }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "digio-ckyc-helm.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "digio-ckyc-helm.name" . }}
    spec:
      containers:
        - name: digio-ckyc
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: TZ
              value: {{ .Values.timezone }}
          ports:
            - containerPort: {{ .Values.service.port }}
              name: http
          volumeMounts:
            - name: ckyc-keys
              mountPath: /app/ckyc-keys
              readOnly: true
          livenessProbe: {{ toYaml .Values.livenessProbe | nindent 12 }}
          readinessProbe: {{ toYaml .Values.readinessProbe | nindent 12 }}
      volumes:
        - name: ckyc-keys
          secret:
            secretName: digio-ckyc-keys
