apiVersion: v1
kind: Secret
metadata:
  name: digio-ckyc-keys
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  your-keystore.jks: {{ .Files.Get "ckyc-keys/digio_ckyc_key.jks" | b64enc }}
  ckyc_public.pem: {{ .Files.Get "ckyc-keys/digio_ckyc_pub.pem" | b64enc }}
  #add other keys also
